[general]
name=KADAS GPKG
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=KADAS GPKG plugin
about=KADAS GPKG plugin.
version=2.1.0
author=Sourcepole
email=smani@sourcepole.ch


changelog=
 Rev 2.1.0 (19.07.2021)
 - Enable more export formats
 - Store tiles as PNG

 Rev 2.0.1 (01.12.2020)
 - Handle case where ogr vector layer sources have the path split off from the subset query before being resolved

 Rev 2.0.0 (18.06.2020)
 - Set verson to 2.0.0

 Rev 1.93 (26.05.2020)
 - Report progress when exporting

 Rev 1.92 (01.05.2020)
 - Fix missing re import

 Rev 1.91 (04.12.2019)
 - Add drop handler

 Rev 1.90 (22.11.2019)
 - Initial port to Kadas 2

 Rev 0.3.4 (04.12.2018)
  - Add shortcuts

 Rev 0.3.3 (29.11.2018)
  - Group gpkg actions in menu button

 Rev 0.3.2 (23.11.2018)
  - Fix possible traceback

 Rev 0.3.1 (13.11.2018)
  - Explicitly hide progress dialog

 Rev 0.3.0 (05.11.2018)
  - Make created geopackages relocatable
  - Misc bug fixes

 Rev 0.2.0 (17.07.2018)
  - Add export dialog
  - Show feedback when exporting large raster layers and allow canceling

 Rev 0.1.0 (28.05.2018)
  - Initial release

# Tags are comma separated with spaces allowed
tags=

homepage=https://gitlab.sourcepole.ch/sourcepole/kadas-gpkg-plugin
tracker=https://gitlab.sourcepole.ch/sourcepole/kadas-gpkg-plugin/issues
repository=https://gitlab.sourcepole.ch/sourcepole/kadas-gpkg-plugin
icon=icon.png
experimental=False
deprecated=False
